{
  "version": 2,
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/legal/datenschutz", "destination": "/legal/datenschutz.html" },
    { "source": "/legal/impressum", "destination": "/legal/impressum.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(self), gyroscope=(self)"
        }
      ]
    }
  ]
}
